{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make (MSW)",
            "type": "shell",
            "command": "env MINGW32=1 make",
            "problemMatcher": [$gcc]
        },
        {
            "label": "make (Linux)",
            "type": "shell",
            "command": "env make",
            "problemMatcher": [$gcc]
        },
        {
            "label": "Force build MSW",
            "type": "shell",
            "command": "rm -f obj/* && env MINGW32=1 make",
            "problemMatcher": [$gcc]
        },
        {
            "label": "Force build Linux",
            "type": "shell",
            "command": "rm -f obj/* && env make",
            "problemMatcher": [$gcc]
        }
    ]
}